# Avtomoika

./: Avtomoika.sln
Avtomoika/: ApplicationContext.cs  Avtomoika.csproj  Avtomoika.sln  Program.cs
Avtomoika.Api/: Avtomoika.Api.csproj  Avtomoika.http  Program.cs
Avtomoika.Api/Properties/: launchSettings.json
Avtomoika.Api/controllers/: CarController.cs  ClientController.cs  OrderController.cs  ServicesController.cs
Avtomoika.Application/: Avtomoika.Application.csproj
Avtomoika.Application/Interfaces/: Interfaces.cs
Avtomoika.Application/Orders/Dto/: OrderCreateDto.cs
Avtomoika.Domain/: Avtomoika.Domain.csproj
Avtomoika.Domain/Entities/: Car.cs  Client.cs  Order.cs  Service.cs
Avtomoika.Infrastructure/: Avtomoika.Infrastructure.csproj
Avtomoika.Infrastructure/Extensions/: DependencyInjection.cs
Avtomoika.Infrastructure/Persistence/: ApplicationContext.cs
Avtomoika.Infrastructure/Persistence/Migrations/: 20251105142055_Init.Designer.cs  20251105142055_Init.cs  ApplicationContextModelSnapshot.cs
Avtomoika.Infrastructure/Repositories/: Repositories.cs
Avtomoika.Tests/: Avtomoika.Tests.csproj  CarTests.cs  ClientTests.cs  OrderTests.cs  ServiceTests.cs
Avtomoika.Tests/Properties/: launchSettings.json
Avtomoika/Migrations/: 20251029123234_InitialCreate.Designer.cs  20251029123234_InitialCreate.cs  20251030103845_nitialreate.Designer.cs  20251030103845_nitialreate.cs  20251030114144_ddrdersable.Designer.cs  20251030114144_ddrdersable.cs  ApplicationContextModelSnapshot.cs
Avtomoika/Properties/: launchSettings.json
Avtomoika/models/: Car.cs  Client.cs  Order.cs  Service.cs
