<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avtomoika.Api\Avtomoika.Api.csproj" />
      <ProjectReference Include="..\Avtomoika.Application\Avtomoika.Application.csproj" />
      <ProjectReference Include="..\Avtomoika.Domain\Avtomoika.Domain.csproj" />
      <ProjectReference Include="..\Avtomoika.Infrastructure\Avtomoika.Infrastructure.csproj" />
    </ItemGroup>

</Project>
